{
  "name": "siyuan-plugin-picgo",
  "version": "1.10.0",
  "description": "picgo plugin for siyuan-note",
  "scripts": {
    "clean": "./scripts/clean.sh",
    "serve": "turbo run serve",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "cz": "git-cz",
    "makeLink": "python scripts/make_dev_link.py",
    "syncVersion": "python scripts/version.py",
    "parseChangelog": "python scripts/parse_changelog.py",
    "prepareRelease": "pnpm syncVersion && pnpm parseChangelog",
    "package": "python scripts/package.py"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@terwer/commit-config-custom": "^1.0.9",
    "@terwer/eslint-config-custom": "^1.3.6",
    "turbo": "^1.13.2"
  }
}
